<?xml version="1.0"?>
<package format="2">
  <name>quadrifoglio_description</name>
  <version>0.0.0</version>
  <description>The quadrifoglio_description package</description>

  <maintainer email="jopj@todo.todo">jopj</maintainer>

  <license>MIT</license>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>roslaunch</build_depend>
  <build_export_depend>roslaunch</build_export_depend>

  <exec_depend>roslaunch</exec_depend>
  <exec_depend>joint_state_publisher</exec_depend>
  <exec_depend>robot_state_publisher</exec_depend>
  <exec_depend>rviz</exec_depend>
  <exec_depend>xacro</exec_depend>
  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
