<!-- generates TFs and joint states based on urdf model -->
<launch>

  <arg name="model" default="$(find quadrifoglio_description)/urdf/quadrifoglio.urdf"/>
  <arg name="rvizconfig" default="$(find quadrifoglio_description)/rviz/urdf.rviz" />

  <param name="robot_description" command="$(find xacro)/xacro --inorder $(arg model)" />

  <node name="robot_state_publisher" pkg="robot_state_publisher" type="state_publisher" />
  

</launch>
